<!DOCTYPE html>
<html>
<title>E-Commerce</title>
<link rel="stylesheet" href="sheo.html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="landing.jpg">
    <link rel="stylesheet" href="landing.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="home.html">Services</a>
        <a href="cart.html">Delivery</a>
        <a href="landing.html">About</a>
    </div><br>

    <div class="container">
        <div class="row">
            <div class="main">
                <h1><b>E-Commerce Platform.</b></h1><br>
                <h3> Here at our integrated business platform,<br>we offer business solutions, sell top-notch <br>goods
                    of all
                    sorts and provide the very best <br>of services.<br>Register with us to get the best quality in
                    <br>products
                    and services.
                </h3><br><a href="login.html"><button class="button">Login</button></a> <a href="register.html"><button
                        class="button">Register</button></a>
            </div>
            <div class="side"><img src="l.png" height="auto" width="900px" img-align="right">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row1">
            <div class="a">
                <b>SHOP</b>
                <link rel="icon" href="landing.jpg">
            </div>
            <div class="b">
                New to SHOP.<br>Learn more about our shopping platform at our <a class="a1" href="faq.html"> FAQ
                    page</a>
            </div>
            <div class="c">
                TALK TO US<br>
                <div class="h"><i class="material-icons">telephone</i>08071682388</div>
                <i class="material-icons">mail</i>femescog4@gmail.com<br>
                <i class="material-icons">circle</i>www.shop.com<br>
            </div>
        </div>
</body>
<footer class="footer">

    <div class="d">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a>
                    <a href="service.html">Services</a>
                    <a href="delivery.html">Delivery</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="e">
        <nav class="navbar">
            <ul>
                <li><a href="cloth.html">Clothes</a>
                    <a href="food.html">Food</a>
                    <a href="electon.html">Electronics</a>
                    <a href="accesor.html">Accesories</a>
                </li>
            </ul><br><br>
            @2023 Copyright reserved
        </nav>
        
    </div>
    <div class="f">
        <nav class="navbar">
            <ul>
                <li><a class="z" href="home.html">Payment</a>
                    <a href="visa.html">Visa</a>
                    <a href="verve.html">Verve</a>
                    <a href="master.html">Mastercard</a>
                </li>
            </ul>
        </nav>
    </div>
   
    </div> 
</footer>
</html>