<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="topnav">
        <ul>
            <li><a class="active" href="home.html">Home</a>
                <a href="service.html">Services</a>
                <a href="devilery.html">Delivery</a>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav><br><br><br>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <h2>Welcome to SHOP</h2>
    <h4>Let's get started by creating your account.<br>
        To keep your account safe, we need a strong password</h4>
    <form class="form">
        <label for="fname"><h4>First Name:</h4></label>
        <input class="input" type="text" id="fname" name="fname"><br>
        <label for="lname"><h4>Last Name:</h4></label>
        <input class="input" type="text" id="lname" name="lname"><br>
        <label for="email"><h4>E-mail or Phone Number:</h4></label>
        <input class="input" type="text" id="email" name="email"><br>
        <label for="password"><h4>Password:</h4></label>
        <input class="input" type="text" id="password" name="password"><br>
        <label for="password"><h4> Confirm Password:</h4></label>
        <input class="input" type="text" id="password" name="password"><br>
    </form><br>
    <a href="home.html"><button class="button">Register</button></a>
    <h4>Already have an account?</h4><a href="login.css"><p style="color: darkblue;">Login</p></a>
    <h4 class="move">For further support, you may visit the Help Center or <br>contact our customer service team.</h4>


</body>
<footer class="footer">
    @2023 Copyright reserved
</footer>


</html>